/*
 * Copyright 2021 Steven Anthony (Tony) Williams.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.saw.people;

import java.net.http.HttpClient;
import java.util.Optional;
import java.util.function.Predicate;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.json.JSONArray;
import org.json.JSONObject;
import org.saw.jsimplex.CRUDClientException;
import org.saw.jsimplex.CRUDClientService;
import org.saw.jsimplex.Result;
import org.saw.people.model.Person;
import org.saw.people.model.User;
import org.saw.people.service.PeopleService;
import org.saw.people.service.PeopleServiceFactory;

/**
 * The main application window.
 *
 * @author Steven Anthony (Tony) Williams
 */
public class MainWindow extends javax.swing.JFrame
{
   private static final String URL = "http://localhost:8090/";

   private final PeopleService pService;
   private final CRUDClientService<Long> uService;

   private final Predicate<javax.swing.JTextField> isFieldBlank = (e) -> e.getText().isBlank();

   /**
    * Creates new form MainWindow
    */
   @SuppressWarnings("unchecked")
   public MainWindow()
   {
      initComponents();

      pService = PeopleServiceFactory.createPeopleService(HttpClient.newHttpClient(), URL);
      uService = new CRUDClientService.Builder().uriBase(URL)
              .uriCreatePath("user/create")
              .uriReadPath("user/read/")
              .uriUpdatePath("user/update/")
              .uriDeletePath("user/delete/")
              .uriAllPath("user")
              .build();

      pService.setBinder((person) ->
      {
         if (person != null)
         {
            idEntry.setText("" + person.getId());
            firstNameEntry.setText(person.getFirstName());
            lastNameEntry.setText(person.getLastName());
            emailEntry.setText(person.getEMail());
            phoneEntry.setText(person.getPhone());
         }
      });
   }

   /**
    * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
    * content of this method is always regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents()
   {

      jScrollPane3 = new javax.swing.JScrollPane();
      jTable2 = new javax.swing.JTable();
      mainTab = new javax.swing.JTabbedPane();
      tabPersonPanel = new javax.swing.JPanel();
      sendPeopleButton = new javax.swing.JButton();
      jScrollPane1 = new javax.swing.JScrollPane();
      resultText = new javax.swing.JTextArea();
      jLabel2 = new javax.swing.JLabel();
      firstNameEntry = new javax.swing.JTextField();
      jLabel3 = new javax.swing.JLabel();
      lastNameEntry = new javax.swing.JTextField();
      jLabel4 = new javax.swing.JLabel();
      emailEntry = new javax.swing.JTextField();
      jLabel5 = new javax.swing.JLabel();
      phoneEntry = new javax.swing.JTextField();
      sendCreateButton = new javax.swing.JButton();
      sendReadButton = new javax.swing.JButton();
      sendDeleteButton = new javax.swing.JButton();
      sendUpdateButton = new javax.swing.JButton();
      sendGreetButton = new javax.swing.JButton();
      jLabel1 = new javax.swing.JLabel();
      idEntry = new javax.swing.JTextField();
      clearEntriesButton = new javax.swing.JButton();
      updateEMailButton = new javax.swing.JButton();
      updatePhoneButton = new javax.swing.JButton();
      updateLastNameButton = new javax.swing.JButton();
      updateFirstNameButton = new javax.swing.JButton();
      jLabel6 = new javax.swing.JLabel();
      tabUserPanel = new javax.swing.JPanel();
      jScrollPane2 = new javax.swing.JScrollPane();
      personTable = new javax.swing.JTable();
      jScrollPane4 = new javax.swing.JScrollPane();
      userTable = new javax.swing.JTable();

      jTable2.setModel(new javax.swing.table.DefaultTableModel(
         new Object [][]
         {
            {null, null, null, null},
            {null, null, null, null},
            {null, null, null, null},
            {null, null, null, null}
         },
         new String []
         {
            "Title 1", "Title 2", "Title 3", "Title 4"
         }
      ));
      jScrollPane3.setViewportView(jTable2);

      setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
      setTitle("Hello Maven Project");

      sendPeopleButton.setText("People");
      sendPeopleButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            sendPeopleButtonActionPerformed(evt);
         }
      });

      resultText.setColumns(20);
      resultText.setRows(5);
      jScrollPane1.setViewportView(resultText);

      jLabel2.setText("First Name: ");

      jLabel3.setText("Last Name: ");

      jLabel4.setText("EMail: ");

      jLabel5.setText("Phone: ");

      sendCreateButton.setText("Create");
      sendCreateButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            sendCreateButtonActionPerformed(evt);
         }
      });

      sendReadButton.setText("Read");
      sendReadButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            sendReadButtonActionPerformed(evt);
         }
      });

      sendDeleteButton.setText("Delete");
      sendDeleteButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            sendDeleteButtonActionPerformed(evt);
         }
      });

      sendUpdateButton.setText("Update");
      sendUpdateButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            sendUpdateButtonActionPerformed(evt);
         }
      });

      sendGreetButton.setText("Greet");
      sendGreetButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            sendGreetButtonActionPerformed(evt);
         }
      });

      jLabel1.setText("Id: ");

      clearEntriesButton.setText("Clear");
      clearEntriesButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            clearEntriesButtonActionPerformed(evt);
         }
      });

      updateEMailButton.setText(".");
      updateEMailButton.setToolTipText("Update EMail only");
      updateEMailButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            updateEMailButtonActionPerformed(evt);
         }
      });

      updatePhoneButton.setText(".");
      updatePhoneButton.setToolTipText("Update Phone only");
      updatePhoneButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            updatePhoneButtonActionPerformed(evt);
         }
      });

      updateLastNameButton.setText(".");
      updateLastNameButton.setToolTipText("Update Last Name only");
      updateLastNameButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            updateLastNameButtonActionPerformed(evt);
         }
      });

      updateFirstNameButton.setText(".");
      updateFirstNameButton.setToolTipText("Update First Name only");
      updateFirstNameButton.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            updateFirstNameButtonActionPerformed(evt);
         }
      });

      jLabel6.setText("(needed for Read, Update, Delete)");

      javax.swing.GroupLayout tabPersonPanelLayout = new javax.swing.GroupLayout(tabPersonPanel);
      tabPersonPanel.setLayout(tabPersonPanelLayout);
      tabPersonPanelLayout.setHorizontalGroup(
         tabPersonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(tabPersonPanelLayout.createSequentialGroup()
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(tabPersonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
               .addComponent(jLabel4)
               .addComponent(jLabel1)
               .addComponent(jLabel2))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addGroup(tabPersonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(tabPersonPanelLayout.createSequentialGroup()
                  .addComponent(sendGreetButton)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(sendPeopleButton)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(sendCreateButton)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(sendReadButton)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(sendUpdateButton)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(sendDeleteButton))
               .addGroup(tabPersonPanelLayout.createSequentialGroup()
                  .addComponent(idEntry, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addComponent(jLabel6)
                  .addGap(18, 18, 18)
                  .addComponent(clearEntriesButton))
               .addGroup(tabPersonPanelLayout.createSequentialGroup()
                  .addGroup(tabPersonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                     .addComponent(firstNameEntry, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                     .addComponent(emailEntry, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE))
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addGroup(tabPersonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                     .addComponent(updateEMailButton, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                     .addComponent(updateFirstNameButton, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                  .addGap(18, 18, 18)
                  .addGroup(tabPersonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                     .addComponent(jLabel3)
                     .addComponent(jLabel5))
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addGroup(tabPersonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                     .addComponent(phoneEntry, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                     .addComponent(lastNameEntry, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE))
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                  .addGroup(tabPersonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                     .addComponent(updatePhoneButton, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                     .addComponent(updateLastNameButton, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))))
            .addContainerGap())
         .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tabPersonPanelLayout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jScrollPane1))
      );
      tabPersonPanelLayout.setVerticalGroup(
         tabPersonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(tabPersonPanelLayout.createSequentialGroup()
            .addContainerGap()
            .addGroup(tabPersonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(sendPeopleButton)
               .addComponent(sendCreateButton)
               .addComponent(sendReadButton)
               .addComponent(sendDeleteButton)
               .addComponent(sendUpdateButton)
               .addComponent(sendGreetButton))
            .addGap(18, 18, 18)
            .addGroup(tabPersonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jLabel1)
               .addComponent(idEntry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(clearEntriesButton)
               .addComponent(jLabel6))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addGroup(tabPersonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(tabPersonPanelLayout.createSequentialGroup()
                  .addGroup(tabPersonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                     .addComponent(jLabel2)
                     .addComponent(firstNameEntry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                     .addComponent(updateFirstNameButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                  .addGroup(tabPersonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                     .addGroup(tabPersonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(emailEntry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel4))
                     .addComponent(updateEMailButton)))
               .addGroup(tabPersonPanelLayout.createSequentialGroup()
                  .addGroup(tabPersonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                     .addComponent(jLabel3)
                     .addComponent(lastNameEntry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                     .addComponent(updateLastNameButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                  .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                  .addGroup(tabPersonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                     .addComponent(jLabel5)
                     .addComponent(phoneEntry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                     .addComponent(updatePhoneButton))))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE))
      );

      mainTab.addTab("Person", tabPersonPanel);

      personTable.setModel(new javax.swing.table.DefaultTableModel(
         new Object [][]
         {
            {null, null, null, null, null},
            {null, null, null, null, null},
            {null, null, null, null, null},
            {null, null, null, null, null}
         },
         new String []
         {
            "Person ID", "First Name", "Last Name", "E-Mail", "Phone"
         }
      )
      {
         Class[] types = new Class []
         {
            java.lang.Long.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
         };
         boolean[] canEdit = new boolean []
         {
            false, true, true, true, true
         };

         public Class getColumnClass(int columnIndex)
         {
            return types [columnIndex];
         }

         public boolean isCellEditable(int rowIndex, int columnIndex)
         {
            return canEdit [columnIndex];
         }
      });
      jScrollPane2.setViewportView(personTable);

      userTable.setModel(new javax.swing.table.DefaultTableModel(
         new Object [][]
         {
            {null, null, null},
            {null, null, null},
            {null, null, null},
            {null, null, null}
         },
         new String []
         {
            "User ID", "User Name", "Password"
         }
      )
      {
         Class[] types = new Class []
         {
            java.lang.Long.class, java.lang.String.class, java.lang.String.class
         };

         public Class getColumnClass(int columnIndex)
         {
            return types [columnIndex];
         }
      });
      userTable.setCellSelectionEnabled(true);
      userTable.setName("User"); // NOI18N
      jScrollPane4.setViewportView(userTable);

      javax.swing.GroupLayout tabUserPanelLayout = new javax.swing.GroupLayout(tabUserPanel);
      tabUserPanel.setLayout(tabUserPanelLayout);
      tabUserPanelLayout.setHorizontalGroup(
         tabUserPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(tabUserPanelLayout.createSequentialGroup()
            .addContainerGap()
            .addGroup(tabUserPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING)
               .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 575, Short.MAX_VALUE))
            .addContainerGap())
      );
      tabUserPanelLayout.setVerticalGroup(
         tabUserPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tabUserPanelLayout.createSequentialGroup()
            .addContainerGap(51, Short.MAX_VALUE)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(44, 44, 44)
            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap())
      );

      mainTab.addTab("User", tabUserPanel);

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(mainTab, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(mainTab)
            .addContainerGap())
      );

      pack();
   }// </editor-fold>//GEN-END:initComponents

   private void sendPeopleButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_sendPeopleButtonActionPerformed
   {//GEN-HEADEREND:event_sendPeopleButtonActionPerformed
      // TODO add your handling code here:
      resultText.setText("");
      String header = String.format("URI: %s\nResult\n", URL + "people");
      JSONArray jUsers = new JSONArray();

      try
      {
         jUsers = uService.readAllData();
      }
      catch (CRUDClientException ex)
      {
         Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
      }

      resultText.setText(header + Person.peopleListToString(pService.getAllPeople(), User.jsonArrayToList(jUsers)));
   }//GEN-LAST:event_sendPeopleButtonActionPerformed

   private void sendCreateButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_sendCreateButtonActionPerformed
   {//GEN-HEADEREND:event_sendCreateButtonActionPerformed
      // TODO add your handling code here:
      resultText.setText("");
      String header = String.format("URI: %s\nResult\n", URL + "people/create");

      Person entryPerson = new Person(firstNameEntry.getText(),
              lastNameEntry.getText(),
              emailEntry.getText(),
              phoneEntry.getText());
      Person dbPerson = pService.createPerson(entryPerson);
      Optional<User> opt = _makeUserForPerson(dbPerson);

      if (opt.isPresent())
         resultText.setText(header + dbPerson.toString() + opt.get().toString());
      else
         resultText.setText(header + dbPerson.toString() + "No User!");

   }//GEN-LAST:event_sendCreateButtonActionPerformed

   private void sendReadButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_sendReadButtonActionPerformed
   {//GEN-HEADEREND:event_sendReadButtonActionPerformed
      // TODO add your handling code here:
      resultText.setText("");
      if (!isFieldBlank.test(idEntry))
      {
         String path = "people/read";
         long id = Long.parseLong(idEntry.getText());
         String header = String.format("URI: %s\nResult\n", URL + path + "/" + id);

         Person retPerson = pService.readPerson(id);
         Optional<User> opt = _getUserForPerson(retPerson);

         if (opt.isPresent())
            resultText.setText(header + (retPerson == null ? "ERROR" : retPerson.toString()) + opt.get().toString());
         else
            resultText.setText(header + (retPerson == null ? "ERROR" : retPerson.toString()) + "No User!");
      }
   }//GEN-LAST:event_sendReadButtonActionPerformed

   private void sendUpdateButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_sendUpdateButtonActionPerformed
   {//GEN-HEADEREND:event_sendUpdateButtonActionPerformed
      // TODO add your handling code here:
      resultText.setText("");
      if (!isFieldBlank.test(idEntry))
      {
         String path = "people/update";
         long id = Long.parseLong(idEntry.getText());
         String header = String.format("URI: %s\nResult\n", URL + path + "/" + id);

         String firstName = firstNameEntry.getText();
         String lastName = lastNameEntry.getText();
         String email = emailEntry.getText();
         String phone = phoneEntry.getText();

         Person aPerson = pService.readPerson(id);

         aPerson.setFirstName(firstName);
         aPerson.setLastName(lastName);
         aPerson.setEMail(email);
         aPerson.setPhone(phone);

         Person retPerson = pService.updatePerson(id, aPerson);
         Optional<User> opt = _getUserForPerson(retPerson);

         if (opt.isPresent())
            resultText.setText(header + (retPerson == null ? "ERROR" : retPerson.toString()) + opt.get().toString());
         else
            resultText.setText(header + (retPerson == null ? "ERROR" : retPerson.toString()) + "No User!");
      }
   }//GEN-LAST:event_sendUpdateButtonActionPerformed

   private void sendDeleteButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_sendDeleteButtonActionPerformed
   {//GEN-HEADEREND:event_sendDeleteButtonActionPerformed
      // TODO add your handling code here:
      resultText.setText("");
      if (!isFieldBlank.test(idEntry))
      {
         String path = "people/delete";
         long id = Long.parseLong(idEntry.getText());
         String header = String.format("URI: %s\nResult\n", URL + path + "/" + id);

         resultText.setText(header + pService.deletePerson(id));
      }
   }//GEN-LAST:event_sendDeleteButtonActionPerformed

   private void sendGreetButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_sendGreetButtonActionPerformed
   {//GEN-HEADEREND:event_sendGreetButtonActionPerformed
      // TODO add your handling code here:
      resultText.setText("");
      String header = String.format("URI: %s\nResult\n", URL);

      resultText.setText(header + pService.getGreeting());
   }//GEN-LAST:event_sendGreetButtonActionPerformed

   private void clearEntriesButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_clearEntriesButtonActionPerformed
   {//GEN-HEADEREND:event_clearEntriesButtonActionPerformed
      // TODO add your handling code here:
      idEntry.setText("");
      firstNameEntry.setText("");
      lastNameEntry.setText("");
      emailEntry.setText("");
      phoneEntry.setText("");
      resultText.setText("");
   }//GEN-LAST:event_clearEntriesButtonActionPerformed

   private void updateEMailButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_updateEMailButtonActionPerformed
   {//GEN-HEADEREND:event_updateEMailButtonActionPerformed
      // TODO add your handling code here:
      resultText.setText("");
      if (!(isFieldBlank.test(idEntry) || isFieldBlank.test(emailEntry)))
      {
         String path = "people/update";
         long id = Long.parseLong(idEntry.getText());
         String header = String.format("URI: %s\nResult\n", URL + path + "/" + id + "/email");

         Person retPerson = pService.updateEMail(id, emailEntry.getText());
         Optional<User> opt = _getUserForPerson(retPerson);

         if (opt.isPresent())
            resultText.setText(header + (retPerson == null ? "ERROR" : retPerson.toString()) + opt.get().toString());
         else
            resultText.setText(header + (retPerson == null ? "ERROR" : retPerson.toString()) + "No User!");
      }
   }//GEN-LAST:event_updateEMailButtonActionPerformed

   private void updatePhoneButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_updatePhoneButtonActionPerformed
   {//GEN-HEADEREND:event_updatePhoneButtonActionPerformed
      // TODO add your handling code here:
      resultText.setText("");
      if (!(isFieldBlank.test(idEntry) || isFieldBlank.test(phoneEntry)))
      {
         String path = "people/update";
         long id = Long.parseLong(idEntry.getText());
         String header = String.format("URI: %s\nResult\n", URL + path + "/" + id + "/phone");

         Person retPerson = pService.updatePhone(id, phoneEntry.getText());
         Optional<User> opt = _getUserForPerson(retPerson);

         if (opt.isPresent())
            resultText.setText(header + (retPerson == null ? "ERROR" : retPerson.toString()) + opt.get().toString());
         else
            resultText.setText(header + (retPerson == null ? "ERROR" : retPerson.toString()) + "No User!");
      }
   }//GEN-LAST:event_updatePhoneButtonActionPerformed

   private void updateLastNameButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_updateLastNameButtonActionPerformed
   {//GEN-HEADEREND:event_updateLastNameButtonActionPerformed
      // TODO add your handling code here:
      resultText.setText("");
      if (!(isFieldBlank.test(idEntry) || isFieldBlank.test(lastNameEntry)))
      {
         String path = "people/update";
         long id = Long.parseLong(idEntry.getText());
         String header = String.format("URI: %s\nResult\n", URL + path + "/" + id + "/lastname");

         Person retPerson = pService.updateLastName(id, lastNameEntry.getText());
         Optional<User> opt = _getUserForPerson(retPerson);

         if (opt.isPresent())
            resultText.setText(header + (retPerson == null ? "ERROR" : retPerson.toString()) + opt.get().toString());
         else
            resultText.setText(header + (retPerson == null ? "ERROR" : retPerson.toString()) + "No User!");
      }
   }//GEN-LAST:event_updateLastNameButtonActionPerformed

   private void updateFirstNameButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_updateFirstNameButtonActionPerformed
   {//GEN-HEADEREND:event_updateFirstNameButtonActionPerformed
      // TODO add your handling code here:
      resultText.setText("");
      if (!(isFieldBlank.test(idEntry) || isFieldBlank.test(firstNameEntry)))
      {
         String path = "people/update";
         long id = Long.parseLong(idEntry.getText());
         String header = String.format("URI: %s\nResult\n", URL + path + "/" + id + "/firstname");

         Person retPerson = pService.updateFirstName(id, firstNameEntry.getText());
         Optional<User> opt = _getUserForPerson(retPerson);

         if (opt.isPresent())
            resultText.setText(header + (retPerson == null ? "ERROR" : retPerson.toString()) + opt.get().toString());
         else
            resultText.setText(header + (retPerson == null ? "ERROR" : retPerson.toString()) + "No User!");
      }
   }//GEN-LAST:event_updateFirstNameButtonActionPerformed

   //////////////////
   // Private Methods

   private Optional<User> _makeUserForPerson(Person dbPerson)
   {
      User newUser = new User(dbPerson.getFirstName() + "-" + dbPerson.getLastName(), "password");
      JSONObject jUser;
      
      try
      {
         jUser = uService.createData(newUser.json());
         long jId = jUser.getLong("id");

          // Update dbPerson with new user id
         dbPerson.setUserId(jId);
         pService.updatePerson(dbPerson.getId(), dbPerson);

         return Optional.of(new User(jUser));
      }
      catch (CRUDClientException ex)
      {
         Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
         return Optional.empty();
      }
   }

   private Optional<User> _getUserForPerson(Person person)
   {
      try
      {
         JSONObject jUser = uService.readData(person.getUserId());
         return Optional.of(new User(jUser));
      }
      catch (CRUDClientException ex)
      {
         Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
         return Optional.empty();
      }
   }

   /**
    * @param args the command line arguments
    */
   public static void main(String args[])
   {
      /* Set the Nimbus look and feel */
      //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
      /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
       */
      try
      {
         for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
         {
            if ("Nimbus".equals(info.getName()))
            {
               javax.swing.UIManager.setLookAndFeel(info.getClassName());
               break;
            }
         }
      }
      catch (ClassNotFoundException ex)
      {
         java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      }
      catch (InstantiationException ex)
      {
         java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      }
      catch (IllegalAccessException ex)
      {
         java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      }
      catch (javax.swing.UnsupportedLookAndFeelException ex)
      {
         java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      }
      //</editor-fold>
      //</editor-fold>

      /* Create and display the form */
      java.awt.EventQueue.invokeLater(new Runnable()
      {
         public void run()
         {
            new MainWindow().setVisible(true);
         }
      });
   }

   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JButton clearEntriesButton;
   private javax.swing.JTextField emailEntry;
   private javax.swing.JTextField firstNameEntry;
   private javax.swing.JTextField idEntry;
   private javax.swing.JLabel jLabel1;
   private javax.swing.JLabel jLabel2;
   private javax.swing.JLabel jLabel3;
   private javax.swing.JLabel jLabel4;
   private javax.swing.JLabel jLabel5;
   private javax.swing.JLabel jLabel6;
   private javax.swing.JScrollPane jScrollPane1;
   private javax.swing.JScrollPane jScrollPane2;
   private javax.swing.JScrollPane jScrollPane3;
   private javax.swing.JScrollPane jScrollPane4;
   private javax.swing.JTable jTable2;
   private javax.swing.JTextField lastNameEntry;
   private javax.swing.JTabbedPane mainTab;
   private javax.swing.JTable personTable;
   private javax.swing.JTextField phoneEntry;
   private javax.swing.JTextArea resultText;
   private javax.swing.JButton sendCreateButton;
   private javax.swing.JButton sendDeleteButton;
   private javax.swing.JButton sendGreetButton;
   private javax.swing.JButton sendPeopleButton;
   private javax.swing.JButton sendReadButton;
   private javax.swing.JButton sendUpdateButton;
   private javax.swing.JPanel tabPersonPanel;
   private javax.swing.JPanel tabUserPanel;
   private javax.swing.JButton updateEMailButton;
   private javax.swing.JButton updateFirstNameButton;
   private javax.swing.JButton updateLastNameButton;
   private javax.swing.JButton updatePhoneButton;
   private javax.swing.JTable userTable;
   // End of variables declaration//GEN-END:variables
}
